<!doctype html>
<html lang="es" data-bs-theme="auto">

<head>
  <!-- <script src="../assets/js/color-modes.js"></script> -->

  <meta charset="utf-8">

  <title>Centro de Belleza</title>

 


  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/bagpakk.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/swipebox.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/estilos.css">
  <script src="https://kit.fontawesome.com/dd84e1b5c1.js" crossorigin="anonymous"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <!-- <link href="carousel.css" rel="stylesheet"> -->
</head>

<body>






  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Nicole Centro de Belleza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Pestañas.html">Pestañas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uñas.html">Uñas</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>


    <div class="portada">
      <img src="/assets/img/corte/portada corte.jpg" class="img-fluid peluqueria" alt="">
    </div>
    <div class="texto">
      <img src="/assets/img/corte/texto corte.png" alt="">
    </div>

    <!--Galeria 2-->
    <!-- popup -->
    <div class="popup">
      <!-- top bar -->
      <div class="top-bar">
        <p class="image-name" style="display:none">REJAS</p>


        <!-- <span class="close-btn"><i class="fa-solid fa-xmark" style="color: #ffffff;"></i></span> -->
        <span><i class="fa-solid fa-xmark close-btn" style="color: #000000;"></i></span>

      </div>
      <!-- arrows -->
      <button class="arrow-btn left-arrow"><img src="/assets/img/arrow.png" alt=""></button>
      <button class="arrow-btn right-arrow"><img src="/assets/img/arrow.png" alt=""></button>
      <!-- image -->
      <img src="/assets/img/img7.jpg" class="large-image" alt="">
      <!-- image-index -->
      <!-- <h1 class="index">01</h1> -->
    </div>






    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <div class="gallery">
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img1.jpg" alt="Uñas" class="image" id="pesta">
        </div>
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img2.jpg" alt="Uñas" class="image" id="pesta">
        </div>
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img3.jpg" alt="Uñas" class="image" id="pesta">
        </div>
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img4.jpg" alt="Uñas" class="image" id="pesta">
        </div>
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img5.jpg" alt="Uñas" class="image" id="pesta">
        </div>
        <div class="gallery-image galeria">
          <img src="/assets/img/corte/img6.jpg" alt="Uñas" class="image" id="pesta">
        </div>

      </div>
      <div class="volver">
        <a href="/index.html"><img src="/assets/img/boton volver.png" alt=""></a>
      </div>
    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer>

      <p>Centro de belleza Nicole &copy; 2024 <br> Desarrollado por <a href="#">Digital Project</a></p>
    </footer>
  </main>

  <script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="/assets/js/app peluqueria.js"></script>

  <script type="text/javascript">
    $('.swipebox').swipebox();
  </script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>